{
  "name": "argv-split",
  "version": "3.2.0",
  "description": "Split argv(argument vector) and handle special cases, such as quoted values.",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "NODE_DEBUG={{name}} nyc ava --timeout=10s --verbose",
    "test:dev": "NODE_DEBUG={{name}} nyc ava --timeout=10s --verbose && npm run report:dev",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "// posttest": "npm run report",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "report:dev": "nyc report --reporter=html && npm run report:open",
    "report:open": "open coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-argv-split.git"
  },
  "keywords": [
    "argv",
    "argument-vector",
    "split",
    "quote",
    "quoted-value",
    "balance"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "Kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-argv-split/issues"
  },
  "ava": {
    "files": [
      "test/*.js"
    ]
  },
  "devDependencies": {
    "ava": "^6.2.0",
    "nyc": "^15.0.1"
  }
}
